storePassword=p@$$word
keyPassword=p@$$word
keyAlias=key0
storeFile=D:\\FlutterProjects\\attachedFiles\\enoch\\gelic_bakes-2\\key\\key.jks
#  <location of the key store file, such as /Users/<user name>/upload-keystore.jks>

